<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        * {
            font-family: '티머니 둥근바람';
        }
        .banner {
            background: #ccc;
            width: 700px; height: 400px;
            position: relative;
        }
        .banner > video {
            position: absolute;
        }
        .banner > header {
            position: relative;
            color: #fff;
        }


        header > h1 > span:first-child {
            font-size: 60px;
            display: block;
            position: absolute;
            left: 75px; top: 80px;
            text-shadow: 2px 2px 5px #000;
            opacity: 0;
            animation-name: title;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
        header > h1 > span:last-child {
            font-size: 70px;
            display: block;
            position: absolute;
            left: 20px; top: 157px;
            text-shadow: 2px 2px 5px #000;
            opacity: 0;
            animation-name: title;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        }
        .banner > .btn_call {
            position: absolute;
            left: 79px; top: 290px;
            width: 170px; height: 40px;
            display: block;
            background: #fff;
            color: #000;
            text-align: center;
            line-height: 40px;
            border-radius: 30px 30px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            animation-name: title;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
            opacity: 0;
        }

        @keyframes title {
            0% { opacity: 0;}
            15% {opacity: 0;}
            30% { opacity: 1;}
            90% {opacity: 1;}
            100% { opacity: 0;}
        }
    </style>
</head>
<body>
    <div href="#" class="banner">
        <video 
        src="./travel.mp4"
        autoplay
        loop
        muted
        ></video>
        <header>
            <h1>
                <span>떠나요</span>
                <span>해외여행!</span>
            </h1>
        </header>
        <a href="#" class="btn_call">예약하기</a>
    </div>

    <script>
        var btn = document.querySelector('.btn_call');

        btn.addEventListener('mouseover', function(){
            btn.style.width = '180px'
            btn.style.height = '50px'
            btn.style.lineHeight = '50px'
            btn.style.left = '74px'
            btn.style.top = '285px'
            btn.style.fontSize = '20px'
            btn.style.backgroundColor = 'black'
            btn.style.color = 'white'
        })
        btn.addEventListener('mouseout', function(){
            btn.style.width = '170px'
            btn.style.height = '40px'
            btn.style.lineHeight = '40px'
            btn.style.left = '79px'
            btn.style.top = '290px'
            btn.style.fontSize = '18px'
            btn.style.backgroundColor = 'white'
            btn.style.color = 'black'
        })
    </script>
</body>
</html>